<html>
<head>
	<title>CIS 451: Final Project</title>
	<link rel="stylesheet" type="text/css" href="css/format.css">
	<script src="scripts/pet_queries.js"></script>
	<script src="scripts/data.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body>
	<div class="banner">CIS 451: Final Project</div>
	<hr>
	<div class="mainpage">
		<div class="sidebar">
			<div class="menu" id="menu"></div>
		</div>
		<div class="content" id="content">
			<div id="formSection"></div>
			<div id="results"></div>
			<div id="queries"></div>
		</div>
			<div class="rightbar" id="rightbar"></div>
	</div>
	<script>writeMenu();</script>
</body>
</html>
